{
    "name": "kaoken/laravel-email-reset",
    "description": "Request to change the e-mail address of the Auth user, change it after moving to the specified URL of the confirmation e-mail.",
    "keywords": ["laravel", "laravel-email-reset"],
    "license": "MIT",
    "homepage": "https://github.com/kaoken/laravel-email-reset",
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.5.*"
    },
    "authors": [
        {
            "name": "kaoken",
            "homepage": "https://github.com/kaoken/laravel-email-reset"
        }
    ],
    "replace": {
    },
    "autoload": {
        "psr-4": {
            "Kaoken\\LaravelMailReset\\": "src/"
        }
    }
}